apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: vaultwarden-v2
spec:
  chart:
    spec:
      version: "0.31.*"
  values:
    resourceType: "Deployment"
    domain: "https://pwd.madcon.sk"
    adminToken:
      existingSecret: vaultwarden-admin-token
      existingSecretKey: admin-token
    smtp:
      host: smtp.exohosting.com
      security: "force_tls"
      port: 465
      from: vaultwarden@madcon.sk
      existingSecret: vaultwarden-smtp-creds
      username:
        existingSecretKey: smtp-username
      password:
        existingSecretKey: smtp-password
      acceptInvalidCerts: "true"
    ingress:
      enabled: "true"
      additionalAnnotations:
        kubernetes.io/tls-acme: "true"
      tls: "true"
      hostname: pwd.madcon.sk
      tlsSecret: vaultwarden-tls
    storage:
      data:
        name: "vaultwarden-data"
        size: 1Gi
        keepPvc: "true"
        accessMode: "ReadWriteOnce"
        class: do-block-storage
    timezone: Europe/Bratislava

