apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: www-madcon
resources:
  - namespace.yaml
  - service.yaml
  - deployment.yaml
  - ingress.yaml
  - secret-madcon-gitlab-registry.yaml
